# whatsapp-llm-bot

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  TODO.md  action-catalog.js  action-executor.js  action-request-runtime.js  actions.js  agent-io-defaults.js  agent-run-output-port.js  agent-runner.js  agents.js  api_transport_client.py  app-output-port.js  ask_api_transport.sh  ask_speak.py  attachment-paths.js  audio_conversion.js  capture_after_wake.py  capture_after_wake.sh  capture_ask.sh  capture_transcribe.sh  chat-action-store.js  chat-commands.js  chat-config.js  chat-output-visibility.js  chat-paths.js  chat-settings-service.js  code-image-renderer.js  config.js  content-signature.js  content-translator.js  context-log.js  daemon.js  db.js  diagnostics-config.js  execute-action-context.js  (+92 more)
.claude/: settings.local.json
actions/: _setChatEnabled.js  clearConversation.js  compareModels.js  createAction.js  debugChat.js  disableChat.js  enableChat.js  generateImage.js  getModel.js  getSystemPrompt.js  listModels.js  newConversation.js  recallHistory.js  reminders.js  runJavascript.js  searchModels.js  searchWeb.js  setContentModel.js  setMemory.js  setMemoryThreshold.js  setModel.js  setResponseMode.js  setSystemPrompt.js  showContext.js  showConversation.js  showInfo.js  trackPurchases.js
agent-tools/: no-agent-tool-runtime.js
agents/: researcher.js
clients/android/app/: build.gradle
clients/android/app/src/main/: AndroidManifest.xml
clients/android/app/src/main/java/com/madabot/voicepoc/: AssistantAudioPlayer.java  AudioTurnClient.java  MainActivity.java  OpenWakeWordModel.java  OpenWakeWordWakeWordDetector.java  PlatformSpeechWakeWordDetector.java  SherpaWakeWordDetector.java  UtteranceRecorder.java  VoiceTurnController.java  WakeWordDetector.java
clients/android/app/src/main/res/values/: styles.xml
commands/: bang-command-router.js  (+5 more)
(+629 files in other folders)
