plugins {
    id "com.android.application"
}

def readDotEnv(File file) {
    def values = [:]
    if (!file.exists()) {
        return values
    }
    file.eachLine { line ->
        def trimmed = line.trim()
        if (trimmed && !trimmed.startsWith("#")) {
            def equals = trimmed.indexOf("=")
            if (equals > 0) {
                def key = trimmed.substring(0, equals).trim()
                def value = trimmed.substring(equals + 1).trim()
                if ((value.startsWith("\"") && value.endsWith("\"")) || (value.startsWith("'") && value.endsWith("'"))) {
                    value = value.substring(1, value.length() - 1)
                }
                values[key] = value
            }
        }
    }
    return values
}

def repoRoot = rootProject.projectDir.parentFile.parentFile
def dotEnv = readDotEnv(new File(repoRoot, ".env"))
def androidApiBaseUrl = (
    project.findProperty("androidApiBaseUrl")
        ?: System.getenv("ANDROID_API_BASE_URL")
        ?: dotEnv["ANDROID_API_BASE_URL"]
        ?: "http://127.0.0.1:3200"
).toString().trim()

android {
    namespace "com.madabot.voicepoc"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.madabot.voicepoc"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        buildConfigField "String", "DEFAULT_API_BASE_URL", "\"${androidApiBaseUrl.replace("\\", "\\\\").replace("\"", "\\\"")}\""
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    sourceSets {
        main {
            assets.srcDirs += project.file("../../web/vendor/openwakeword")
        }
    }
}

dependencies {
    implementation "com.microsoft.onnxruntime:onnxruntime-android:1.27.0"
}
